$hyoo_case_property_row $mol_view
	editable false
	property $hyoo_case_property
	sub /
		<= Title $mol_link
			arg <= title_arg *
			sub /
				<= Title_snippet $hyoo_case_entity_snippet
					entity <= kind $hyoo_case_entity
		<= Add $mol_button_minor
			hint @ \Add new
			click?event <=> add?event null
			sub /
				<= Add_icon $mol_icon_plus
		<= Pick $mol_select
			value?val <=> pick?val \
			options <= pick_options /string
			filter_pattern => pick_query
			option_content!id /
				<= Pick_option!id $hyoo_case_entity_snippet
					entity <= entity!id $hyoo_case_entity
					highlight <= pick_query
			option_label!id <= pick_option_title!id \
		<= Content $mol_view sub <= content /
	Text $mol_textarea
		value?val <=> text?val \
	Bool $mol_check_box
		checked?val <=> bool?val false
	String $mol_string
		value?val <=> text?val \
	Numb $mol_number
		value?val <=> numb?val 0
	Text_view $mol_view sub / <= text
	Numb_view $mol_view sub / <= numb
	Link_view!id $mol_link
		arg <= link_arg!id *
		sub <= link_content!id /
			<= Link_drag!id $mol_drag
				transfer *
					text/plain <= link_title!id \
					text/html <= link_html!id \
					text/uri-list <= link_uri!id \
				Sub <= Link_drop!id $mol_drop
					adopt?transfer <=> transfer_adopt?transfer null
					receive?obj <=> receive_before!id?obj null
					Sub <= Link_snippet!id $hyoo_case_entity_snippet
						entity <= link_entity!id $hyoo_case_entity
			<= Drop!id $mol_button_minor
				hint @ \Drop link
				click?event <=> drop!id?event null
				sub /
					<= Drop_icon!id $mol_icon_cross


