$hyoo_case $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_page
		title @ \Business case
		tools /
			<= Sources $mol_link_source
				uri \https://github.com/hyoo-ru/case.hyoo.ru
			<= Lights $mol_lights_toggle
	Entity_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
	-
	domain $hyoo_case_domain / *
		scheme *
			scheme / \property
			name * ru \Схема
			type \link
			target / \scheme
			entities / \scheme
			back / \instances
			properties /
				\scheme
				\name
				\properties
		name *
			scheme / \scheme
			name * ru \Название
			type \string
			locale true
			entities / \scheme
			main true
		entity *
			scheme / \entity
			name * ru \Сущность
			properties /
				\scheme
				\name
				\color
				\properties
				\instances
		color *
			scheme / \scheme
			name * ru \Цвет
			type \color
			entities / \scheme
		instances *
			scheme / \property
			name * ru \Экземпляры
			type \link
			target / \entity
			back / \scheme
			entities / \entity
		properties *
			scheme / \scheme
			name * ru \Свойства
			type \link
			target / \scheme
			back / \entity
			entities / \scheme
		property *
			scheme / \scheme
			name * ru \Свойство
			properties /
				\scheme
				\name
				\min
				\max
				\main
				\type
				\target
				\back
				\entities
		min *
			scheme / \property
			name * ru \Минимальное число
			type \integer
			entities / \property
		max *
			scheme / \property
			name * ru \Максимальное число
			type \integer
			entities / \property
		main *
			scheme / \scheme
			name * ru \Основное
			type \boolean
			entities / \scheme
		type *
			scheme / \scheme
			name * ru \Тип
			type \type
			entities / \scheme
		target *
			scheme / \scheme
			name * ru \Указывает на тип
			type \link
			target / \scheme
			entities / \scheme
		back *
			scheme / \scheme
			name * ru \Обратное свойство в целевом типе
			type \link
			target / \scheme
			entities / \scheme
		entities *
			scheme / \scheme
			name * ru \Сущность
			type \link
			target / \scheme
			back / \properties
			entities / \scheme
		ppp *
			scheme / \entity
			name * ru \Площадка
			color \green
			properties /
				\pt
				\pa
				\pm
			instances /
				\pppp
		pt *
			scheme / \property
			name * ru \Название
			type \string
			locale true
			entities / \ppp
			main true
		pa *
			scheme / \property
			name * ru \Адрес
			type \string
			locale true
			entities / \ppp
		pm *
			scheme / \property
			name * ru \Митапы
			type \link
			target / \mmm
			back / \mp
			entities / \ppp
		mmm *
			scheme / \entity
			name * ru \Митап
			color \red
			properties /
				\mn
				\mt
				\mp
				\md
				\mu
			instances /
				\mmmm
		mn *
			scheme / \property
			name * ru \Номер
			type \string
			entities / \mmm
			main true
		mt *
			scheme / \property
			name * ru \Трансляция
			type \string
			entities / \mmm
		mp *
			scheme / \property
			type \link
			target / \ppp
			back / \pm
			entities / \mmm
		md *
			scheme / \property
			name * ru \Выступления
			type \link
			target / \ddd
			back / \dm
			entities / \mmm
		mu *
			scheme / \property
			name * ru \Ведущие
			type \link
			target / \uuu
			back / \um
			entities / \mmm
		uuu *
			scheme / \entity
			name * ru \Персона
			color \blue
			properties /
				\un
				\ue
				\um
				\ud
			instances /
				\uuuu
		un *
			scheme / \property
			name * ru \Имя
			type \string
			locale true
			entities / \uuu
			main true
		ue *
			scheme / \property
			name * ru \Почта
			type \string
			entities / \uuu
		um *
			scheme / \property
			name * ru \Ведущий митапов
			type \link
			target / \mmm
			back / \mu
			entities / \uuu
		ud *
			scheme / \property
			name * ru \Выступления
			type \link
			target / \ddd
			back / \du
			entities / \uuu
		ddd *
			scheme / \entity
			name * ru \Выступление
			color \magenta
			properties /
				\dt
				\do
				\dr
				\dm
				\du
			instances /
				\xxxx
				\yyyy
				\zzzz
		dt *
			scheme / \property
			name * ru \Название
			type \string
			locale true
			entities / \ddd
			main true
		do *
			scheme / \property
			name * ru \Описание
			type \text
			locale true
			entities / \ddd
		dr *
			scheme / \property
			name * ru \Длительность
			type \integer
			unit \minute
			suggest true
			entities / \ddd
			main true
		dm *
			scheme / \property
			type \link
			target / \mmm
			back / \md
			entities / \ddd
		du *
			scheme / \property
			name * ru \Докладчики
			type \link
			target / \uuu
			back / \ud
			entities / \ddd
		pppp *
			scheme / \ppp
			pt * ru \Онлайн
			pa * ru \До конца эпидемии встречаемся онлайн
			pm / \mmmm
		mmmm *
			scheme / \mmm
			mn \#66
			mt \https://youtube.com/piterjs
			mp / \pppp
			mu / \uuuu
			md /
				\xxxx
				\yyyy
				\zzzz
		uuuu *
			scheme / \uuu
			un * ru \Василий Пупкин
			ue \pupa@example.org
			um / \mmmm
			ud /
				\xxxx
				\yyyy
		xxxx *
			scheme / \ddd
			dt * ru \Как победить копипасту?
			do * ru \Расскажу о своём ноу-хау.
			dr 40
			du / \uuuu
			dm / \mmmm
		yyyy *
			scheme / \ddd
			dt * ru \Слепое программирование
			do * ru \Настоящее кунг-фу программирования.
			dr 30
			du / \uuuu
			dm / \mmmm
		zzzz *
			scheme / \ddd
			dt * ru \Зависимость от программирования
			do * ru \Обмениваемся опытом слезания с кодинга.
			dr 60
			dm / \mmmm
