$hyoo_case $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_page
		title @ \Business case
		tools /
	Root_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
		Snippet_kind null
		Edit => Root_edit!id
		tools /
			<= Root_edit!id
			<= Sources $mol_link_source
				uri \https://github.com/hyoo-ru/case.hyoo.ru
			<= Lights $mol_lights_toggle
		foot /
			<= Reset $mol_button_minor
				title @ \Reset all data
				click?event <=> reset?event null
	Entity_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
	-
	domain $hyoo_case_domain / *
		meta *
			meta-kind / \meta
			meta-name * ru \Мета
			meta-icon \🌌
			meta-description * ru \Тип представителями которого являются другие типы
			meta-properties /
				\meta-kind
				\meta-name
				\meta-icon
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\meta
				\entity
				\property
		entity *
			meta-kind / \meta
			meta-name * ru \Сущность
			meta-icon \🌟
			meta-description * ru \Базовый тип для прикладных сущностей
			meta-properties /
				\meta-name
				\meta-icon
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\case
		property *
			meta-kind / \meta
			meta-name * ru \Свойство
			meta-icon \✨
			meta-properties /
				\meta-name
				\meta-icon
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\meta-kind
				\meta-name
				\meta-description
				\meta-members
				\meta-properties
				\property-target
				\property-back
				\property-owners
				\property-min
				\property-max
				\property-main
				\property-hidden
				\property-suggest
				\property-inherit
				\property-populate
		property_type *
			meta-kind / \meta
			meta-name * ru \Тип свойства
			meta-properties /
				\meta-name
				\meta-icon
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\property_link
				\property_string
				\property_text
				\property_integer
				\property_boolean
		property_link *
			meta-kind / \property_type
			meta-name * ru \Ссылка на сущность
			meta-icon \💫
			meta-properties /
				\property-inherit
				\property-populate
				\property-target
				\property-back
				\property-min
				\property-max
		property_string *
			meta-kind / \property_type
			meta-name * ru \Строка текста
			meta-icon \📟
			meta-properties /
				\property-min
				\property-max
		property_text *
			meta-kind / \property_type
			meta-name * ru \Многострочный текст
			meta-icon \📃
			meta-properties /
				\property-min
				\property-max
		property_integer *
			meta-kind / \property_type
			meta-name * ru \Целое число
			meta-icon \🎱
			meta-properties /
				\property-min
				\property-max
		property_boolean *
			meta-kind / \property_type
			meta-name * ru \Флаг
			meta-icon \🚩
			meta-properties /
		meta-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Тип
			property-target / \meta
			property-owners / \entity
			property-back / \meta-members
			property-min 1
		meta-icon *
			meta-kind / \property
			property-kind / \property_string
			meta-name * ru \Иконка
			property-owners / \entity
			property-main true
		meta-name *
			meta-kind / \property
			property-kind / \property_string
			meta-name * ru \Название
			property-locale true
			property-owners / \entity
			property-main true
		meta-description *
			meta-kind / \property
			property-kind / \property_text
			meta-name * ru \Описание
			property-locale true
			property-owners / \entity
		meta-members *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Экземпляры
			property-populate true
			property-target /
			property-back / \meta-kind
			property-owners / \entity
		meta-properties *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Свойства
			property-target / \property
			property-back / \property_owners
			property-owners / \entity
			property-hidden true
			property-populate true
		property-min *
			meta-kind / \property
			property-kind / \property_integer
			meta-name * ru \Минимальное число
			property-owners / \property
		property-max *
			meta-kind / \property
			property-kind / \property_integer
			meta-name * ru \Максимальное число
			property-owners / \property
		property-main *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Основное
			meta-description * ru \Свойство отображается во всех местах упоминания сущности
			property-owners / \property
		property-hidden *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Скрытое
			meta-description * ru \Свойство отображается лишь в режиме редактирования сущности
			property-owners / \property
		property-suggest *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Подсказывать из существующих
			property-owners / \property
		property-populate *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Разрешено создавать ли новые цели
			property-owners / \property
		property-inherit *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Добавляет свойства
			property-owners / \property
		property-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Тип свойства
			property-inherit true
			property-suggest true
			property-target / \property_type
			property-owners / \property
		property-target *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Указывает на тип
			property-target / \entity
			property-owners / \property
			property-suggest true
			property-populate true
		property-back *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Обратное свойство в целевом типе
			property-target / \property
			property-owners / \property
			property-suggest true
		property-owners *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Владельцы свойства
			property-target / \meta
			property-back / \meta-properties
			property-owners / \meta
		case *
			meta-kind / \case
			meta-name * ru \Бизнес Кейс
			meta-properties /
				\meta-name
				\meta-properties
