$hyoo_case $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_page
		title @ \Business case
		tools /
	Root_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
		Config null
		Edit => Root_edit!id
		tools /
			<= Root_edit!id
			<= Sources $mol_link_source
				uri \https://github.com/hyoo-ru/case.hyoo.ru
			<= Lights $mol_lights_toggle
		foot /
			<= Reset $mol_button_minor
				title @ \Reset all data
				click?event <=> reset?event null
	Entity_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
	-
	domain $hyoo_case_domain / *
		meta *
			meta-kind / \meta
			meta-name *
				en \Meta
				ru \Мета
			meta-icon \🌌
			meta-description *
				en \Kind that has other kinds as members
				ru \Тип представителями которого являются другие типы
			meta-properties /
				\meta-kind
				\meta-icon
				\meta-name
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\meta
				\entity
				\property
		entity *
			meta-kind / \meta
			meta-name *
				en \Entiry
				ru \Сущность
			meta-icon \🌟
			meta-description *
				en \Base kind for all entity kinds
				ru \Базовый тип для типо прикладных сущностей
			meta-properties /
				\meta-icon
				\meta-name
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\case
		property *
			meta-kind / \meta
			meta-name *
				en \Property
				ru \Свойство
			meta-icon \✨
			meta-properties /
				\meta-name
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\meta-kind
				\meta-name
				\meta-description
				\meta-members
				\meta-properties
				\property-target
				\property-back
				\property-owners
				\property-min
				\property-max
				\property-main
				\property-hidden
				\property-suggest
				\property-inherit
				\property-populate
				\property_text-default
				\property_integer-default
				\property_boolean-default
		property_type *
			meta-icon \🔱
			meta-kind / \meta
			meta-name *
				en \Type of property
				ru \Тип свойства
			meta-properties /
				\meta-icon
				\meta-name
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\property_link
				\property_text
				\property_integer
				\property_boolean
		property_link *
			meta-kind / \property_type
			meta-name *
				en \Reference to entity
				ru \Ссылка на сущность
			meta-icon \💫
			meta-properties /
				\property-inherit
				\property-populate
				\property-target
				\property-back
				\property-min
				\property-max
		property_text *
			meta-kind / \property_type
			meta-name *
				en \Text
				ru \Текст
			meta-icon \📃
			meta-properties /
				\property-locale
				\property_text-default
				\property-min
				\property-max
		property_integer *
			meta-kind / \property_type
			meta-name *
				en \Integer
				ru \Целое число
			meta-icon \🎱
			meta-properties /
				\property_integer-default
				\property-min
				\property-max
		property_boolean *
			meta-kind / \property_type
			meta-name *
				en \Boolean
				ru \Флаг
			meta-icon \🚩
			meta-properties /
				\property_boolean-default
		property_text-default *
			meta-kind / \property
			property-kind / \property_text
			meta-name *
				en \Default value: Text
				ru \Значение по умолчанию: Текст
			property-owners / \property
		property_integer-default *
			meta-kind / \property
			property-kind / \property_integer
			meta-name *
				en \Default value: Integer
				ru \Значение по умолчанию: Целое число
			property-owners / \property
		property_boolean-default *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Default value: Boolean
				ru \Значение по умолчанию: Флаг
			property-owners / \property
		meta-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Kind
				ru \Тип
			property-target / \meta
			property-owners / \entity
			property-back / \meta-members
			property-min 1
			property-max 1
		meta-icon *
			meta-kind / \property
			property-kind / \property_text
			meta-name *
				en \Icon
				ru \Иконка
			property-owners / \entity
			property-main true
			property-max 2
		meta-name *
			meta-kind / \property
			property-kind / \property_text
			meta-name *
				en \Name
				ru \Название
			property-locale true
			property-owners / \entity
			property-main true
			property-max 100
		meta-description *
			meta-kind / \property
			property-kind / \property_text
			meta-name *
				en \Description
				ru \Описание
			property-locale true
			property-owners / \entity
		meta-members *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Instances
				ru \Экземпляры
			property-populate true
			property-target /
			property-back / \meta-kind
			property-owners / \entity
		meta-properties *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Properties
				ru \Свойства
			property-target / \property
			property-back / \property-owners
			property-owners / \entity
			property-hidden true
			property-populate true
		property-min *
			meta-kind / \property
			property-kind / \property_integer
			meta-name *
				en \Min value
				ru \Минимальное число
			property-owners / \property
		property-max *
			meta-kind / \property
			property-kind / \property_integer
			meta-name *
				en \Max value
				ru \Максимальное число
			property-owners / \property
			property_integer-default Infinity
		property-locale *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Localizable
				ru \Переводимое
			meta-description * ru \Значение свойства зависит от языка
			property-owners / \property
		property-main *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Main
				ru \Основное
			meta-description * ru \Свойство отображается во всех местах упоминания сущности
			property-owners / \property
		property-hidden *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Hidden
				ru \Скрытое
			meta-description * ru \Свойство отображается лишь в режиме редактирования сущности
			property-owners / \property
		property-suggest *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Suggest from existen
				ru \Подсказывать из существующих
			property-owners / \property
		property-populate *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Taget creation allowed
				ru \Разрешено ли создавать новые цели
			property-owners / \property
		property-inherit *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name *
				en \Inherits properties from target
				ru \Наследует свойства у цели
			property-owners / \property
		property-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Property type
				ru \Тип свойства
			property-inherit true
			property-suggest true
			property-max 1
			property-target / \property_type
			property-owners / \property
		property-target *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \References to entity
				ru \Указывает на сущность
			property-target / \entity
			property-owners / \property
			property-suggest true
			property-populate true
		property-back *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Mutual property from target
				ru \Взаимное свойство в целевом типе
			property-target / \property
			property-owners / \property
			property-suggest true
			property-populate true
		property-owners *
			meta-kind / \property
			property-kind / \property_link
			meta-name *
				en \Property owners
				ru \Владельцы свойства
			property-target / \entity
			property-back / \meta-properties
			property-owners / \entity
			property-suggest true
			property-populate true
		case *
			meta-kind / \case
			meta-icon \💼
			meta-name *
				en \Business case
				ru \Бизнес Кейс
			meta-properties /
				\meta-icon
				\meta-name
				\meta-properties
