$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_row $mol_paragraph
	text \
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	text \
	text_lines /string
	Row!id $mol_text_code_row
		text <= row_text!id \
		highlight <= highlight \

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			enabled <= enabled true
		<= View $mol_text_code
			text <= value

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			type \number
			value?val <=> value_string?val \
			hint <= hint \
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$hyoo_case_property_snippet $mol_dimmer
	haystack <= title
	needle <= highlight \
	property $hyoo_case_property
	attr *
		^
		title <= hint \

$hyoo_case_entity_snippet $mol_view
	entity $hyoo_case_entity
	sub <= property_list /
	Property!id $hyoo_case_property_snippet
		property <= property!id $hyoo_case_property
		highlight <= highlight \

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_chevron

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$hyoo_case_property_row $mol_view
	editable false
	property $hyoo_case_property
	sub /
		<= Title $mol_link
			arg <= title_arg *
			sub /
				<= Title_snippet $hyoo_case_entity_snippet
					entity <= kind $hyoo_case_entity
		<= Add $mol_button_minor
			hint @ \Add new
			click?event <=> add?event null
			sub /
				<= Add_icon $mol_icon_plus
		<= Pick $mol_select
			value?val <=> pick?val \
			options <= pick_options /string
			filter_pattern => pick_query
			option_content!id /
				<= Pick_option!id $hyoo_case_entity_snippet
					entity <= entity!id $hyoo_case_entity
					highlight <= pick_query
			option_label!id <= pick_option_title!id \
		<= Content $mol_view sub <= content /
	Text $mol_textarea
		value?val <=> text?val \
	Bool $mol_check_box
		checked?val <=> bool?val false
	String $mol_string
		value?val <=> text?val \
	Numb $mol_number
		value?val <=> numb?val 0
	Text_view $mol_view sub / <= text
	Numb_view $mol_view sub / <= numb
	Link_view!id $mol_link
		arg <= link_arg!id *
		sub <= link_content!id /
			<= Link_snippet!id $hyoo_case_entity_snippet
				entity <= link_entity!id $hyoo_case_entity
			<= Drop!id $mol_button_minor
				hint @ \Drop link
				click?event <=> drop!id?event null
				sub /
					<= Drop_icon!id $mol_icon_cross


$mol_icon_edit $mol_icon path \M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z

$mol_check_icon $mol_check

$hyoo_case_entity_page $mol_page
	entity $hyoo_case_entity
	head /
		<= Config $mol_link
			arg <= config_arg *
			sub /
				<= Snippet_kind $hyoo_case_entity_snippet
					entity <= kind $hyoo_case_entity
		<= Snippet $hyoo_case_entity_snippet
			entity <= entity
			title => title
		<= Tools
	tools /
		<= Edit $mol_check_icon
			hint @ \Edit mode
			Icon <= Edit_icon $mol_icon_edit
			checked?val <=> editable?val true
		<= Close $mol_link
			hint @ \Close page
			arg <= close_arg *
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Property_list $mol_list
			rows <= property_list /$mol_view
	Property!id $hyoo_case_property_row
		property <= property!id $hyoo_case_property
		editable <= editable

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$hyoo_case $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_page
		title @ \Business case
		tools /
	Root_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
		Snippet_kind null
		Edit => Root_edit!id
		tools /
			<= Root_edit!id
			<= Sources $mol_link_source
				uri \https://github.com/hyoo-ru/case.hyoo.ru
			<= Lights $mol_lights_toggle
		foot /
			<= Reset $mol_button_minor
				title @ \Reset all data
				click?event <=> reset?event null
	Entity_page!id $hyoo_case_entity_page
		entity <= entity!id $hyoo_case_entity
		editable?val <=> editable!id?val false
	-
	domain $hyoo_case_domain / *
		meta *
			meta-kind / \meta
			meta-name * ru \Мета
			meta-icon \🌌
			meta-description * ru \Тип представителями которого являются другие типы
			meta-properties /
				\meta-kind
				\meta-name
				\meta-icon
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\meta
				\entity
				\property
		entity *
			meta-kind / \meta
			meta-name * ru \Сущность
			meta-icon \🌟
			meta-description * ru \Базовый тип для прикладных сущностей
			meta-properties /
				\meta-name
				\meta-icon
				\meta-description
				\meta-properties
				\meta-members
			meta-members /
				\case
		property *
			meta-kind / \meta
			meta-name * ru \Свойство
			meta-icon \✨
			meta-properties /
				\meta-name
				\meta-icon
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\meta-kind
				\meta-name
				\meta-description
				\meta-members
				\meta-properties
				\property-target
				\property-back
				\property-owners
				\property-min
				\property-max
				\property-main
				\property-hidden
				\property-suggest
				\property-inherit
				\property-populate
				\property_text-default
				\property_integer-default
				\property_boolean-default
		property_type *
			meta-kind / \meta
			meta-name * ru \Тип свойства
			meta-properties /
				\meta-name
				\meta-icon
				\property-kind
				\property-owners
				\property-main
				\property-hidden
				\property-suggest
			meta-members /
				\property_link
				\property_text
				\property_integer
				\property_boolean
		property_link *
			meta-kind / \property_type
			meta-name * ru \Ссылка на сущность
			meta-icon \💫
			meta-properties /
				\property-inherit
				\property-populate
				\property-target
				\property-back
				\property-min
				\property-max
		property_text *
			meta-kind / \property_type
			meta-name * ru \Многострочный текст
			meta-icon \📃
			meta-properties /
				\property-locale
				\property_text-default
				\property-min
				\property-max
		property_integer *
			meta-kind / \property_type
			meta-name * ru \Целое число
			meta-icon \🎱
			meta-properties /
				\property_integer-default
				\property-min
				\property-max
		property_boolean *
			meta-kind / \property_type
			meta-name * ru \Флаг
			meta-icon \🚩
			meta-properties /
				\property_boolean-default
		property_text-default *
			meta-kind / \property
			property-kind / \property_text
			meta-name * ru \Значение по умолчанию
			property-owners / \property
		property_integer-default *
			meta-kind / \property
			property-kind / \property_integer
			meta-name * ru \Значение по умолчанию
			property-owners / \property
		property_boolean-default *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Значение по умолчанию
			property-owners / \property
		meta-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Тип
			property-target / \meta
			property-owners / \entity
			property-back / \meta-members
			property-min 1
		meta-icon *
			meta-kind / \property
			property-kind / \property_text
			meta-name * ru \Иконка
			property-owners / \entity
			property-main true
		meta-name *
			meta-kind / \property
			property-kind / \property_text
			meta-name * ru \Название
			property-locale true
			property-owners / \entity
			property-main true
		meta-description *
			meta-kind / \property
			property-kind / \property_text
			meta-name * ru \Описание
			property-locale true
			property-owners / \entity
		meta-members *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Экземпляры
			property-populate true
			property-target /
			property-back / \meta-kind
			property-owners / \entity
		meta-properties *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Свойства
			property-target / \property
			property-back / \property-owners
			property-owners / \entity
			property-hidden true
			property-populate true
		property-min *
			meta-kind / \property
			property-kind / \property_integer
			meta-name * ru \Минимальное число
			property-owners / \property
		property-max *
			meta-kind / \property
			property-kind / \property_integer
			meta-name * ru \Максимальное число
			property-owners / \property
		property-locale *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Переводимое
			meta-description * ru \Значение свойства зависит от языка
			property-owners / \property
		property-main *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Основное
			meta-description * ru \Свойство отображается во всех местах упоминания сущности
			property-owners / \property
		property-hidden *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Скрытое
			meta-description * ru \Свойство отображается лишь в режиме редактирования сущности
			property-owners / \property
		property-suggest *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Подсказывать из существующих
			property-owners / \property
		property-populate *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Разрешено ли создавать новые цели
			property-owners / \property
		property-inherit *
			meta-kind / \property
			property-kind / \property_boolean
			meta-name * ru \Добавляет свойства
			property-owners / \property
		property-kind *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Тип свойства
			property-inherit true
			property-suggest true
			property-target / \property_type
			property-owners / \property
		property-target *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Указывает на тип
			property-target / \entity
			property-owners / \property
			property-suggest true
			property-populate true
		property-back *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Обратное свойство в целевом типе
			property-target / \property
			property-owners / \property
			property-suggest true
			property-populate true
		property-owners *
			meta-kind / \property
			property-kind / \property_link
			meta-name * ru \Владельцы свойства
			property-target / \entity
			property-back / \meta-properties
			property-owners / \entity
			property-suggest true
			property-populate true
		case *
			meta-kind / \case
			meta-name * ru \Бизнес Кейс
			meta-properties /
				\meta-name
				\meta-properties

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
