$hyoo_case_entity_page $mol_page
	entity $hyoo_case_entity
	head /
		<= Snippet_scheme $hyoo_case_entity_snippet
			entity <= scheme $hyoo_case_entity
		<= Snippet $hyoo_case_entity_snippet
			entity <= entity
			title => title
		<= Tools
	tools /
		<= Config $mol_link
			arg <= config_arg *
			hint @ \Configurate properties
			sub /
				<= Config_icon $mol_icon_settings
		<= Edit $mol_check_icon
			hint @ \Edit mode
			Icon <= Edit_icon $mol_icon_edit
			checked?val <=> editable?val true
		<= Close $mol_link
			hint @ \Close page
			arg <= close_arg *
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Property_list $mol_list
			rows <= property_list /$mol_view
	Property!id $hyoo_case_property_row
		property <= property!id $hyoo_case_property
		editable <= editable
